MONGODB_URI=mongodb://localhost:27017/app
MONGOLAB_URI=mongodb://localhost:27017/app

SESSION_SECRET=a6aba6959870eb6ef8dc040beed05c31
TOKEN_SECRET=4be3b93c93916f48cad4405720868fd5

MAILGUN_KEY=key-9f28a2f3bbfcba3770b0b10fe467c380
MAILGUN_PASSWORD=pubkey-ef8313a65721cf8955c9fccac8cf3455
MAILGUN_DOMAIN=sandbox4b5aa679012a4c23af53738c98f97709.mailgun.org



NYT_KEY=9548be6f3a64163d23e1539f067fcabd:5:68537648

FACEBOOK_ID=111607978911317
FACEBOOK_SECRET=c058312e0a6a29788b969600e0207f9e

INSTAGRAM_ID=88591d6a97d840018b827f4d8f7f6c88
INSTAGRAM_SECRET=55c44ef89c254d3ab1d8e3e94fb7756d


TWITTER_KEY=JWSe2JZoGbAKgo0MkxJXvw
TWITTER_SECRET=GXK8ONQDdth5Ro01kwxbjSxMr3wUXgBEXG65N29g3g

GOOGLE_ID=167577322275-po0vm22f6h8r6u231rn23495ud4ulig3.apps.googleusercontent.com
GOOGLE_SECRET=smo2U8c_FswwKdHaoprT9-bL

LINKEDIN_ID=812t0weh1vhlzd
LINKEDIN_SECRET=oJQXoIjVWGwdoQVB
LINKEDIN_CALLBACK_URL=http://vbo.local/auth/linkedin/callback

CLOCKWORK_KEY=9ffb267f88df55762f74ba2f517a66dc8bedac5a

PINTEREST_ID=4844945324137006938
PINTEREST_SECRET=87705eefa2fa1bcb31262e8339bac325e40c337f82d66a3fcc207b57c1c19c51
PINTEREST_REDIRECT_URL=http://vbo.local/auth/pinterest/callback

FLICKR_ID=96a7b3e9633e339edbd75aa893da8066
FLICKR_SECRET=627a3548ff4f367d
FLICKR_REDIRECT_URL=http://vbo.local/auth/pinterest/callback


PAYPAL_ID=AWHK6EQwPnJEU55GFypOZUxJ4bcxGlAIPw86yCoeXAtbIGwngLuY9Oy_mQ_dwyNJimdaIX768Y8d_Tyv
PAYPAL_SECRET=EOaQhcUb4FbNJA0YVZsYfte7E48ZMoA-CAU_z8kdYW_EAVv8RtEP04jrFQqFuajOEUJa4qEj5sOKcTLi

PAYPAL_RETURN_URL=http://vbo.local/plugins/thanks
PAYPAL_CANCEL_URL=http://vbo.local/plugins
SITE = http://vbo.local/
PER_PAGE=30

NODE_ENV=development
IMG_WIDTH=500
